MONGO_URI=mongodb+srv://randeepsingh:ytb1Gm3e41ATpESZ@deepcluster.a9xymf6.mongodb.net/music-player?retryWrites=true&w=majority

JWT_SECRET=my_secret_key

CLOUD_NAME=dyrza9czx
CLOUD_API_KEY=425579289939218
CLOUD_API_SECRET=YU7jplI1d8hxXofuRsNiggogfrc
